# Development environment variables
PORT=5000
DATABASE_URL=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_FOLDER_NAME=""
ACCESS_CODE="" // # just a random string of characters